FIREBASE_API=""
FIREBASE_MESSAGE=""
FIREBASE_ID=""
POLYGON_URL="https://matic.getblock.io/mainnet/?api_key=<YOUR_API_KEY>"
POLYGON_API="<YOUR_API_KEY>"
ARBITRUM_URL="https://arb-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>"
OPTIMISM_URL="https://opt-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/<YOUR_API_KEY>"
WALLET_PK=""
ENABLE_TEST="true"
